PORT=3002
SALT=10
MONGO_URL=mongodb://localhost:27017/Facebook
SECRET_ACCESS_TOKEN=secrets
ELASTIC_URL=http://localhost:9200
ELASTIC_FEED_INDEX=facebook_feed_alias
ELASTIC_FEED_PHOTO_INDEX=facebook_feed_photo_alias
AMQP_URL=amqp://admin:admin@localhost:5672