PORT=3001
SALT=10
MONGO_URL=mongodb://localhost:27017/Facebook
SECRET_ACCESS_TOKEN=secrets
ELASTIC_URL=http://localhost:9200
ELASTIC_INDEX=facebook_upload_alias
AMQP_URL=amqp://admin:admin@localhost:5672